{
	"FileVersion": 3,
	"EngineAssociation": "{E4C9FAFD-4FF2-9B61-2181-629EEDB47497}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}